{
  "FolderOrderSettings":[
    {"name":"Extensions","order":4,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Timelines","order":3,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AnimationCurve5","order":6,"path":"animcurves/AnimationCurve5/AnimationCurve5.yy",},
    {"name":"demon_1","order":1,"path":"sprites/demon_1/demon_1.yy",},
  ],
}